<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>骆驼带路</title>
    {include file="layout/head" /}
    <link rel="stylesheet" href="__IMAGE__/mobile/detailcommonweal.css">
    <style>
        .detail-head,.detail-img,.detail-content{
            width: 100%;
        }
        .detail-img{
            height: 338px;
        }
        .detail-content{
            text-align: center;
            background-color: #fff;
            padding: 20px 0;
        }
        .detail-title{
            font-size: 36pt;
            margin-top: 20px;
        }
        .desc-p{
            padding:0 20px;
            font-size: 24pt;
            line-height: 30px;
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
{include file="layout/header" /}
<div class="detail-box">
    <div class="detail-head">
        <img src="__IMAGE__/alt.jpg" alt="" class="detail-img">
    </div>
    <div class="detail-content">
        <p class="detail-title">公益活动</p>
        <p class="desc-p">比喻时兴的引人注目或吸引人的事物</p>
    </div>
</div>
</body>
</html>