<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>骆驼带路</title>
    {include file="layout/head"/}
    <link rel="stylesheet" href="__CSS__/pc/detailTourist.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <style>
        .detail-head{
            background-image: url("__IMAGE__/pc/horse.jpg");
        }
        .submit-head-img{
            background-image: url("__IMAGE__/pc/common.jpg");
        }
        .swiper-container{
            position: relative;
            overflow: hidden;
            list-style: none;
            padding: 0;
            z-index: 1;
        }
        .swiper-pagination{
            position: relative;
            width: 100%;
            text-align: center;
            transition: .3s opacity;
            transform: translate3d(0,0,0);
            z-index: 10;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .swiper-slide{
            width: 582px;
        }
        .swiper-pagination-bullet{
            cursor: pointer;
            width: 180px;
            height: 123px;
            display: inline-block;
            opacity: .2;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
        }
        .swiper-pagination-bullet img{
            width: 100%;
            height: 123px;
        }
    </style>
</head>
<body>
{include file="pclayout/header" /}
<div class="detail-box">
    <div class="detail-head allhead-img"></div>
    <div class="detail-content-box">
        <div class="detail-desc">
            <div id="banner">
                <div class="swiper-container swiper-container-horizontal">
                    <img src="__IMAGE__/{$tourist.image_1}" class="detail-img">
                </div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets">
                    <span class="swiper-pagination-bullet swiper-pagination-bullet-active">
                        <img src="__IMAGE__/{$tourist.image_1}">
                    </span>
                    <span class="swiper-pagination-bullet">
                        <img src="__IMAGE__/pc/ajh.jpg">
                    </span>
                    <span class="swiper-pagination-bullet">
                        <img src="__IMAGE__/pc/common.jpg">
                    </span>
                </div>

            </div>
            <div class="desc-box">
                <div class="tag-box">
                    <img src="__IMAGE__/pc/tag.jpg" alt="" class="tag-img">
                    <p class="tag-p">{$tourist.duration}日游</p>
                </div>
                <div class="desc-head">
                    <p class="detail-title">{$tourist.name}</p>
                    <p class="detail-subtitle">{$tourist.desc}</p>
                    <p class="price-p">
                        <span>￥</span>
                        <span class="price-span">{$tourist.adult_price}</span>
                        <span class="price-desc">元起/成人（{$tourist.child_price} 元起/儿童）</span>
                    </p>
                </div>
                <div class="site-date-box">
                    <p class="site-box">
                        <span class="site-span">集合地点</span>
                        <span class="site-name">{$tourist.departure}</span>
                    </p>
                    <p class="date-p">
                        <span class="date-span">日程时间</span>
                        <span class="date-con">2018-05-04-2015-08-12（内容有误）</span>
                    </p>
                </div>
                <button class="bespoke-btn">立即预定</button>
            </div>
        </div>
        <div class="introduce-box">
            <div class="introduce-tab">
                <p class="introduce-item active">
                    <span class="introduce-item-span">行程介绍</span>
                    <span class="line-span"></span>
                </p>
                <p class="introduce-item">
                    <span class="introduce-item-span">费用说明</span>
                    <span class="line-span"></span>
                </p>
            </div>
            <div class="introduce-content-box">
                <div class="introduce-con hideCon showCon">
                    <div class="introduce-desc-box">
                        <img src="__IMAGE__/{$tourist.intro}" alt="" class="introduce-img">
                    </div>
                </div>
                <div class="introduce-con hideCon">
                    <div class="introduce-desc-box">
                        <img src="__IMAGE__/{$tourist.warning}" alt="" class="introduce-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mask"></div>
    <div class="submit-box">
        <div class="submit-head-img allhead-img">
            <a href="javascript:;" class="close-a">×</a>
        </div>
        <div class="submit-footer">
            <div class="submit-form-box">
                <p class="form-title">开启定制旅行</p>
                <p class="form-subtitle">你只需决定出发，其他的交给骆驼带路</p>
                <div class="form-item">
                    <p class="item-p">姓名：</p>
                    <input type="text" class="item-input">
                </div>
                <div class="form-item">
                    <p class="item-p">手机：</p>
                    <input type="text" class="item-input">
                </div>
                <div class="form-item">
                    <p class="item-p">备注：</p>
                    <textarea class="item-textarea" style="overflow: hidden;"></textarea>
                </div>
                <div class="form-item">
                    <button class="button submit-btn">提交</button>
                </div>
            </div>
            <div class="wechat-box">
                <img src="__IMAGE__/pc/qrcode.png" alt="" class="wechat-img">
                <p class="wechat-p">
                    扫码关注
                    <span class="wechat-span">骆驼带路</span>
                    微信公众号
                </p>
            </div>
        </div>
    </div>
</div>

{include file="pclayout/footer" /}
<script>
    $(".introduce-item").click(function () {
        var index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        $(".introduce-con").eq(index).addClass('showCon').siblings().removeClass('showCon');
    });
    $(".bespoke-btn").click(showIn);
    $(".mask").click(showOut);
    $(".close-a").click(showOut);
    function showIn() {
        $(".submit-box").show();
        $(".mask").fadeIn();
    }
    function showOut() {
        $(".submit-box").hide();
        $(".mask").fadeOut();
    }
    $(".swiper-pagination-bullet").click(function () {
        $(this).addClass('swiper-pagination-bullet-active').siblings().removeClass('swiper-pagination-bullet-active');
        $(".detail-img")[0].src = "" + $(this).children('img')[0].src;
    })
</script>
</body>
</html>