<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>骆驼带路</title>
    {include file="layout/head" /}
    <link rel="stylesheet" href="__CSS__/pc/detailTouristMall.css" />
    <style>
        .detail-head{
            background-image: url("__IMAGE__/pc/dtourist.jpg");
        }
        .search-box{
            width: 100%;
            height: 130px;
            background-color: #515151;
        }
        .search-content{
            width: 1130px;
            padding-top: 20px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo-img{
            width: 80px;
            height: 80px;
        }
        .search-input-box{
            display: inline-block;
            margin-left: 60px;
        }
        .input-top{
            display: flex;
            align-items: center;
        }
        .search-input{
            width: 385px;
            text-indent: 10px;
            height: 30px;
        }
        .search-btn{
            width: 36px;
            height: 34px;
            line-height: 20px;
            background-color: #e3435a;
        }
        .search-img{
            width: 20px;
            height: 20px;
        }
        .hot-p{
            color: #fff;
            font-size: 14px;
            margin-top: 20px;
        }
        .search-input-box{
            text-align: left;
        }
    </style>
</head>
<body>
{include file="pclayout/header" /}
<div class="detail-box">
    <div class="detail-head allhead-img"></div>
    <div class="search-box">
        <div class="search-content">
            <img src="__IMAGE__/search/logo.jpg" alt="" class="logo-img">
            <div class="search-input-box">
                <div class="input-top">
                    <input type="text" class="search-input">
                    <button class="button search-btn">
                        <img src="__IMAGE__/search/search.jpg" alt="" class="search-img">
                    </button>
                </div>
                <p class="hot-p">热门搜索：乌鲁木齐、喀什、伊犁</p>
            </div>
        </div>
    </div>
    <div class="detail-content">
        <div class="result-list">
            <div class="result-item">
                <img src="__IMAGE__/pc/bhb.jpg" alt="" class="result-img">
                <div class="result-desc">
                    <p class="result-desc-top">
                        <span class="result-desc-left"> < 包车自由行 > </span>
                        <span class="result-desc-right">环天山360度无死角，包车自由行，独家推荐。</span>
                    </p>
                    <p class="result-desc-footer">
                        <span class="date-span">阿勒泰：6天</span>
                        <span class="sold-span">已售：100</span>
                        <span class="price-span">
                            <em class="price-em">￥110000</em>
                            <em class="text-em">起</em>
                        </span>
                    </p>
                </div>
            </div>
            <div class="result-item">
                <img src="__IMAGE__/pc/bhb.jpg" alt="" class="result-img">
                <div class="result-desc">
                    <p class="result-desc-top">
                        新疆探险旅游，自驾旅游等特色旅游线路，大美新疆一生不可错过的旅行！
                    </p>
                    <p class="result-desc-footer">
                        <span class="date-span">阿勒泰：6天</span>
                        <span class="sold-span">已售：100</span>
                        <span class="price-span">
                        <em class="price-em">￥110000</em>
                        <em class="text-em">起</em>
                    </span>
                    </p>
                </div>
            </div>
            <div class="result-item">
                <img src="__IMAGE__/pc/bhb.jpg" alt="" class="result-img">
                <div class="result-desc">
                    <p class="result-desc-top">
                        新疆探险旅游，自驾旅游等特色旅游线路，大美新疆一生不可错过的旅行！
                    </p>
                    <p class="result-desc-footer">
                        <span class="date-span">阿勒泰：6天</span>
                        <span class="sold-span">已售：100</span>
                        <span class="price-span">
                        <em class="price-em">￥110000</em>
                        <em class="text-em">起</em>
                    </span>
                    </p>
                </div>
            </div>
            <div class="result-item">
                <img src="__IMAGE__/pc/bhb.jpg" alt="" class="result-img">
                <div class="result-desc">
                    <p class="result-desc-top">
                        新疆探险旅游，自驾旅游等特色旅游线路，大美新疆一生不可错过的旅行！
                    </p>
                    <p class="result-desc-footer">
                        <span class="date-span">阿勒泰：6天</span>
                        <span class="sold-span">已售：100</span>
                        <span class="price-span">
                        <em class="price-em">￥110000</em>
                        <em class="text-em">起</em>
                    </span>
                    </p>
                </div>
            </div>
            <div class="result-item">
                <img src="__IMAGE__/pc/bhb.jpg" alt="" class="result-img">
                <div class="result-desc">
                    <p class="result-desc-top">
                        新疆探险旅游，自驾旅游等特色旅游线路，大美新疆一生不可错过的旅行！
                    </p>
                    <p class="result-desc-footer">
                        <span class="date-span">阿勒泰：6天</span>
                        <span class="sold-span">已售：100</span>
                        <span class="price-span">
                        <em class="price-em">￥110000</em>
                        <em class="text-em">起</em>
                    </span>
                    </p>
                </div>
            </div>
        </div>
        <div class="page-box">
            <button class="button pre-btn">上一页</button>
            <span class="page-span">1</span>
            <button class="button next-btn">下一页</button>
        </div>
    </div>
</div>

{include file="pclayout/footer" /}
<script>
    $(".sort-item").click(function () {
        var index = $(this).index();
        $(this).addClass('active').siblings().removeClass('active');
        $(this).siblings().children('img').removeClass('showCon');
        $(this).children('img').addClass('showCon');
    });
</script>
</body>
</html>